% Created 2018-05-13 Sun 12:59
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\author{Noufal Ibrahim}
\date{12 May 2018}
\title{Basic Python workshop}
\hypersetup{
 pdfauthor={Noufal Ibrahim},
 pdftitle={Basic Python workshop},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.1 (Org mode 9.1.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

-\textbf{-org-}-

\section{Introduction}
\label{sec:org0b8e171}
\begin{itemize}
\item We'll be using python3
\item typing \texttt{python} and hitting enter at the command prompt will start the interpreter.
\item You can quit the interpreter using Ctrl-D (linux) or Ctrl-Z enter(windows)
\item REPL - Read Eval Print Loop
\end{itemize}

\section{Functions}
\label{sec:orga630aa9}
\texttt{print ("Hello, world!")}

\begin{itemize}
\item \texttt{print} is the function name
\item \texttt{()} is the function call operator
\item \texttt{"Hello, world"} is an argument
\end{itemize}

\subsection{Writing our own functions}
\label{sec:org796c009}
\begin{itemize}
\item Use the \texttt{def} keyword
\item Indent properly
\item Difference between tabs and spaces. (\textbf{watch out for mistakes here})
\item Functions can return values using the \texttt{return} keyword
\item \textbf{Exercise:} 
Write a function \texttt{avg} which takes 3 numbers as arguments and returns their average.
\end{itemize}

\section{Conditionals}
\label{sec:org2b811ff}
\begin{itemize}
\item The \texttt{if} statement can be used for conditional branching
\item The \texttt{else} clause can be used for code if the condition is false.
\item Multiple branches can be done using the \texttt{elif} statement
\end{itemize}


\section{More types}
\label{sec:orgedac81d}
\begin{itemize}
\item We've seen string, integers and floats
\item lists
\begin{itemize}
\item Created using the \texttt{[]} operator
\item The size can be obtained using the \texttt{len} builtin function
\end{itemize}
\end{itemize}

\subsection{Looping over lists}
\label{sec:orgdab7ece}
\begin{itemize}
\item The \texttt{for} statement
\item Can loop over lists
\item The \texttt{range} function can be used to create a range of numbers to
loop over.
\item Can loop over any iterable (we've already seen strings. These are iterable).
\item \textbf{Exercise:} Write a function \texttt{maximum} which takes a list of
numbers as an argument and returns the largest number in the
list.
\end{itemize}


\section{Methods}
\label{sec:org99568bd}
\begin{itemize}
\item Methods are functions attached to objects (e.g. the format method
of a string)
\item Examples of methods of strings - upper, lower, title, capitalize, center, ljust etc.
\item Examples of methods of lists - append, extend, pop, sort, reverse etc.
\end{itemize}

\section{User input}
\label{sec:org3811993}
\begin{itemize}
\item You can use the \texttt{input} function to get input from the user.
\item e.g. \texttt{t = input("Enter your name ")}
\end{itemize}

\section{Standard library}
\label{sec:orgff6a450}
\begin{itemize}
\item We use the \texttt{import} statement to use \textbf{modules} from the standard library
\end{itemize}

\section{Indefinite looping using \texttt{while}}
\label{sec:orga66baaa}
\begin{itemize}
\item The \texttt{while} statment can be used to loop as long a condition is True
\end{itemize}

\section{Exercises}
\label{sec:orgd896ce3}
\begin{itemize}
\item Write a function \texttt{c2f} that when given a temperature in degrees
Centigrade, returns it in Farenheit.

F = 9*C/5 + 32

\item Write a function called \texttt{temp\_tables} which will print a table of
temperatures from 0 to 100 degress centigrade and the
corresponding temperature in Farenheit in increments of 10.

  0   32
 10   . 
 20   .
 30   .
 40
 .
 .
 .
 90
100

Use the function you wrote above inside this.

\item Write a function called \texttt{fizzbizz} which takes a single argument n
and prints numbers from 1 to n subject to the following rules.
\begin{itemize}
\item If the number is divisible by 3, print fizz
\item If the number is divisible by 5, print bizz
\item If the number is divisible by 15, print fizzbizz
\item Otherwise, just print the number
\end{itemize}
So, fizzbizz(20) will print

1
2
fizz
4
bizz
fizz
7
8
fizz
bizz
11
fizz
13
14
fizzbizz
16
17
fizz
19
bizz
\end{itemize}

\section{Creating our own modules}
\label{sec:org3fe9a7a}
\begin{itemize}
\item A file with a \texttt{.py} extension with python code in it is a
"module". It can be =import=ed by your interepreter and functions
inside it can be called.
\item Modules are not reloaded if you import them again. You have to
quit the interpreter and retstart it.
\end{itemize}





\section{More Exercises}
\label{sec:org6c8cef8}
\begin{itemize}
\item Write a function called \texttt{num\_digits} which will return the number
of digits in a given number.
\item Write a function called \texttt{num\_words} which will return the number
of words in a string.
\item Write a function called \texttt{num\_sentences} which will return the
number of sentences in a given paragraph.
\item Write a function called \texttt{longest\_word} which will return the
longest word in a sentence.
\item (Bonus) Write a function called \texttt{abbreviate} which will take a
string as input an abbreviate it according to the following rule.
It will take the first letter of all words in the string that
start with a capital letter.

e.g. "Indian Institute of Management" will be abbreviated to "IIM"
(the "of" will be skipped since it doesn't start with a capital
letter).

Hint: You can use x[0], x[1] etc. to refer to individual letters
of a string. Also, strings have a .isupper() method to check
whether they are uppercase or not and a .istitle() method to check
if they are title cased or not.

\item (Bonus) Write a function called \texttt{sq\_tables} which takes a number \texttt{n}
as input and prints the tables in a square format from 1x1 to nxn
e.g.
sq\(_{\text{tables}}\)(5)

1   2   3   4   5
2   4   6   8  10
3   6   9  12  15
4   8  12  16  20
5  10  15  20  25

The value in each cell will be the product of the row and column number.
\end{itemize}


\section{Introducing boolean types}
\label{sec:org5573a27}
\begin{itemize}
\item There are two literal booleans in PYthon \texttt{True} and
\texttt{False}. Comparison operators return this.  These can be combined
with logical \texttt{and}, \texttt{or}, and inverted with \texttt{not}.
\end{itemize}



\section{Exercises again!}
\label{sec:org18cc3c2}
\begin{itemize}
\item A panagram is a sentence which contains all letters of the
alphabet. e.g. "sphinx of black quartz, judge my vow".

Write a function called \texttt{panagram} which will take a sentence as
input and then return \texttt{True} if the sentence is a panagram,
\texttt{False} if not.
\end{itemize}


\begin{itemize}
\item Try to estimate the value of pi using a monte carlo simulation.

set darts inside circle to 0
for n iterations
   select a random point 
   if point inside circle,
        increment darts inside circle by 1

estimate will be ((darts inside circle) / iterations) * 4
\end{itemize}

\section{Files}
\label{sec:org7e92eb2}
\begin{itemize}
\item Files can be opened using the \texttt{open} function. It returns a \texttt{file} type.
\item =file=s have several methods like
\begin{itemize}
\item \texttt{.read(n)} - To read \texttt{n} bytes of data out of the file
\item \texttt{.tell()} - To get information on where the internal file pointer is
\item \texttt{.seek(n)} - Moves the file pointer to position \texttt{n}
\item Files can be looped over using \texttt{for}
\item \texttt{.close()} - To close a file
\end{itemize}
\item They can also be opened for writing. This is done by passing \texttt{"w"}
to the \texttt{open} function as a second argument
(e.g. \texttt{open("sample.txt", "w"))})
\begin{itemize}
\item These have a usable \texttt{.write()} method which can be used to write
data into the file.
\end{itemize}
\end{itemize}



\section{Exercise}
\label{sec:org2dc6fcc}
Write a function called \texttt{ari} which will take a filename as an
argument. It will open the file and then use the formula described
at \url{https://en.wikipedia.org/wiki/Automated\_readability\_index} to
calculate the ARI for the contents of the file.

\section{Dictionaries}
\label{sec:org2a6668b}
\begin{itemize}
\item Dictionaries are hash tables. They are used to hold key, value
pairs. Given a key, you can get the value out.
\item They are constructed using the \texttt{\{\}} operator (similar to \texttt{[]} for lists).
\item e.g.
\texttt{d = \{"name" : "Noufal", "place" : "Kozhikode"\}}
\texttt{d['name'] \# Will return "Noufal"}
\end{itemize}

\section{Exercise}
\label{sec:org51dde90}
Write a function called \texttt{freq} which will take a string \texttt{s} as input
and return a dictionary with the counts of each letter in the input.

e.g. \texttt{freq("abbaac")} will return \texttt{\{"a" : 3, "b" : 2, "c" : 1\}}

\textbf{don't use the \texttt{.count()} method of strings to do this}

\begin{itemize}
\item Logic:
initialise an empty table
for each letter in the input string
  if the letter is not in the table
     Add it as a key to table with value 1
  else if it is in the table
     Increment the count by 1
return the table
\end{itemize}

\section{References}
\label{sec:org3a7474b}
\begin{itemize}
\item \url{http://learnpythonthehardway.org/}
\item \url{https://docs.python.org/3/tutorial/index.html}
\item Udacity Python course
\end{itemize}
\subsection{Practice problems}
\label{sec:orga150766}
\begin{itemize}
\item \url{https://www.hackerrank.com/}
\item \url{http://projecteuler.net/}
\end{itemize}
\end{document}
